# TestAutomation

./: .classpath  .gitignore  .project  README.md  TCTestReport.html  TestReport.html  TestReport.html08-05-2023-07-26-41  TestReport.html22-03-2019-04-48-06  TestReport.html22-03-2019-04-49-17  TestReport_24-05-2023-03-04-34.html  formvalidation.js  greetings.html  log4j.properties  pom.xml  test.html  user.html
Files/: Credentials.xls  Credentials.xlsx  TestData.xlsx
Properties/: config.properties
TestAutomationReports/08-02-2019-02-47-23/: TestReport.html
TestAutomationReports/08-05-2023-07-26-43/: TestReport.html
TestSuites/: AutomateTestSite_Test_Suite.xml  GmailTest_Test_Suite.xml  GmailTest_Test_Suite_Parallel.xml
logs/: Automation.log.2018-07-23  Automation.log.2019-02-20  Automation.log.2019-02-26  Automation.log.2023-05-15  Automation.log.2023-05-24
src/org/test/automation/: AbstClass.java  AbstInh.java  Bill.java  Conditional.java  DoWhileLoop.java  ElseifCondition.java  ElseifLadderCondition.java  Factorial.java  Fibonacii.java  FinalClass.java  FirstSeleniumTest.java  ForLoop.java  IfCondition.java  IfElseCondition.java  PN.java  Party.java  PrimeNumber.java  SampleJavaProgram.java  SendDailyGreetings.java  Statictest1.java  Statictest2.java  SwitchConditionWObreak.java  SwitchConditionWithbreak.java  TestSample.java  WhileLoop.java
src/org/test/automation/API/testcases/: APITest.java  APITest2.java
src/org/test/automation/UI/testcases/: AutomateSitePage.java  AutomateTestSite.java  CheckForAppChanges.java  CheckLocatorChanges.java  GmailComposePage.java  GmailLoginPage.java  GmailTest.java  GmailTestUsingTestData.java  Normalexeflow.java  SampleTest.java  SpanugoTest.java  SpanugoTestPage.java
src/org/test/automation/base/: BrowserManager.java  Helper.java
src/org/test/automation/constants/: BrowserTYPE.java  TestStatus.java
src/org/test/automation/exception/: FrameWorkException.java  GmailException.java
src/org/test/automation/pages/: AutomateSitePage.java  GmailComposePage.java  GmailLoginPage.java  SpanugoTestPage.java
src/org/test/automation/testcases/: AutomateSitePage.java  AutomateTestSite.java  CheckLocatorChanges.java  GmailComposePage.java  GmailLoginPage.java  GmailTest.java  GmailTestUsingTestData.java  Normalexeflow.java  SampleTest.java
src/org/test/automation/utils/: APIBasePage.java  ChartGenerator.java  DateUtils.java  ExcelUtils.java  ExplodedPieChartExample.java  FileUtility.java  Flames.java  GCPConnectionExample.java  GenerateTestNGTestSuite.java  INDIAmynation.java  JSONUtils.java  PropertyReader.java  ReadExcelData.java  RemoveSecondHighestNumber.java  ReportGenerator.java  RestAPIUtility.java  SendEmail.java  SendInlineImagesInEmail.java  StringUtils.java  TimeUtils.java  UserData.java
src/org/test/java/programs/: PrintDuplicateCharacters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.test.automation.UI.testcases.SampleTest.xml  TEST-org.test.automation.testcases.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
