browser=CHROME
baseURL=https://mail.google.com
gmailUserName=testautomation988
gmailPassword=@1234five

ToField = Sudhakar Akula <asudhakar.akula@gmail.com>,Praveen Kumar <praveen28487@gmail.com>,1srinivas.java@gmail.com,automationtest56@gmail.com,automationtest56@gmail.com,automationtest56@gmail.com,srinivasgoudn@gmail.com
 
CCField = automationtest56@gmail.com,automationtest56@gmail.com,automationtest56@gmail.com
 
BCCField = automationtest56@gmail.com,automationtest56@gmail.com,automationtest56@gmail.com

sendEmail = false